spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=orchid
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


security.jwt.secret-key=lehuunghiase181765lVXZ3sZjW+M+pL6fZdhvI40NMGvHhZBsR2YAwY2Z4Ktn
security.jwt.expiration=3600000

